<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{20D7324D-9E8A-46C2-A0AA-82DA63ACCDD7}</ProjectGuid>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">Win32</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZipClassTesting</RootNamespace>
    <AssemblyName>ZipClassTesting</AssemblyName>
    <OutputName>ZipClassTesting</OutputName>
    <DefineConstants>_ZipDllMode_=&gt;0%3b_ZipLinkMode_=&gt;1</DefineConstants>
    <stack_size>16384</stack_size>
    <CopyCore>True</CopyCore>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>True</DebugSymbols>
    <DebugType>Full</DebugType>
    <vid>full</vid>
    <check_stack>True</check_stack>
    <check_index>True</check_index>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>False</DebugSymbols>
    <DebugType>None</DebugType>
    <vid>off</vid>
    <check_stack>False</check_stack>
    <check_index>False</check_index>
    <warnings>on</warnings>
    <GenerateMap>True</GenerateMap>
    <line_numbers>False</line_numbers>
    <dynamic_base>True</dynamic_base>
    <dep>True</dep>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ZipClassTesting.clw" />
  </ItemGroup>
  <ItemGroup>
    <Library Include="ZLib1.lib" />
    <Library Include="zlibwapi.lib" />
  </ItemGroup>
  <Import Project="$(ClarionBinPath)\SoftVelocity.Build.Clarion.targets" />
</Project>